<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Calendar_Analytics' inline='true' name='federated.1jtnreu0jsg68i13b6yl202plkv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calendar_Analytics' name='textscan.13i9qnv0onivoa19e3ytn1ythz2w'>
            <connection class='textscan' directory='C:/Users/SimoA/Documents/2021_NOVA_BANA_LocalFile/11_MONTHLY_REPORT/Calendar_Analytics' filename='Calendar_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13i9qnv0onivoa19e3ytn1ythz2w' name='Calendar_Analytics.csv' table='[Calendar_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='datetime' name='start' ordinal='1' />
            <column datatype='datetime' name='end' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='string' name='categories' ordinal='4' />
            <column datatype='integer' name='BusyStatus' ordinal='5' />
            <column datatype='boolean' name='AllDayEvent' ordinal='6' />
            <column datatype='string' name='subject' ordinal='7' />
            <column datatype='string' name='body' ordinal='8' />
            <column datatype='string' name='Organizer' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusyStatus]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllDayEvent]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organizer]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Calendar_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Day Event' datatype='boolean' name='[AllDayEvent]' role='dimension' type='nominal' />
      <column caption='Busy Status' datatype='integer' name='[BusyStatus]' role='measure' type='quantitative' />
      <column caption='Duration [h]' datatype='real' name='[Calculation_78250069457293314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='datetime' name='[Duration (copy)_78250069456396289]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME(0,[duration],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Calendar_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[Calendar_Analytics.csv_0DE4CF7180614147A8E995271CA76BC5]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='Duration [min]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End' datatype='datetime' name='[end]' role='dimension' type='ordinal' />
      <column caption='Start' datatype='datetime' name='[start]' role='dimension' type='ordinal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),Categories,Subject)' hidden='true' name='[Action (DAY(Date),Categories,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[categories]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date),Categories,Subject)' hidden='true' name='[Action (WEEK(Date),Categories,Subject)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
          <groupfilter function='level-members' level='[categories]' />
          <groupfilter function='level-members' level='[subject]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories, Subject'>
          <field>[categories]</field>
          <field>[subject]</field>
          <field>[body]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jtnreu0jsg68i13b6yl202plkv4'>
      <datasources>
        <datasource caption='Calendar_Analytics' name='federated.1jtnreu0jsg68i13b6yl202plkv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jtnreu0jsg68i13b6yl202plkv4'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2021-03-01 09:30:00#</min>
        <max>#2021-06-27 23:59:59#</max>
        <target field='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:Date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Binder and Density Distribution&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Crimping&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Defects Detection&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Fire and Failure Prediction&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;GMW Fiberizing&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Other - Work&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Reporting&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Spinner Waste&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Tableau&quot;' />
          <groupfilter function='member' level='[none:categories:nk]' member='&quot;Trainings&quot;' />
        </groupfilter>
        <target field='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Duration Bar Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duration Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar_Analytics' name='federated.1jtnreu0jsg68i13b6yl202plkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtnreu0jsg68i13b6yl202plkv4'>
            <column caption='Duration [h]' datatype='real' name='[Calculation_78250069457293314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[subject]' derivation='Attribute' name='[attr:subject:nk]' pivot='key' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Duration [min]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject]' derivation='None' name='[none:subject:nk]' pivot='key' type='nominal' />
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78250069457293314]' derivation='Sum' name='[sum:Calculation_78250069457293314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' direction='ASC' using='[federated.1jtnreu0jsg68i13b6yl202plkv4].[sum:Calculation_78250069457293314:qk]' />
          <slices>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]</column>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' />
              <tooltip column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[attr:subject:nk]' />
              <lod column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:subject:nk]' />
              <lod column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[sum:Calculation_78250069457293314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtnreu0jsg68i13b6yl202plkv4].[sum:Calculation_78250069457293314:qk]</rows>
        <cols>[federated.1jtnreu0jsg68i13b6yl202plkv4].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar_Analytics' name='federated.1jtnreu0jsg68i13b6yl202plkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtnreu0jsg68i13b6yl202plkv4'>
            <column caption='Duration [h]' datatype='real' name='[Calculation_78250069457293314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Duration [min]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78250069457293314]' derivation='Sum' name='[pcto:sum:Calculation_78250069457293314:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78250069457293314]' derivation='Sum' name='[sum:Calculation_78250069457293314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[Action (WEEK(Date),Categories,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[categories]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:Date:qk]</column>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]</column>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[Action (WEEK(Date),Categories,Subject)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[pcto:sum:Calculation_78250069457293314:qk]' />
              <text column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' />
              <text column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[pcto:sum:Calculation_78250069457293314:qk]' />
              <text column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[sum:Calculation_78250069457293314:qk]' />
              <color column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration Percent Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calendar_Analytics' name='federated.1jtnreu0jsg68i13b6yl202plkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.1jtnreu0jsg68i13b6yl202plkv4'>
            <column caption='Duration [h]' datatype='real' name='[Calculation_78250069457293314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column caption='Duration [min]' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78250069457293314]' derivation='Sum' name='[pcto:sum:Calculation_78250069457293314:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_78250069457293314]' derivation='Sum' name='[sum:Calculation_78250069457293314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[Action (WEEK(Date),Categories,Subject)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Date:ok]' />
              <groupfilter function='level-members' level='[categories]' />
              <groupfilter function='level-members' level='[subject]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' direction='ASC' using='[federated.1jtnreu0jsg68i13b6yl202plkv4].[sum:Calculation_78250069457293314:qk]' />
          <slices>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]</column>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:Date:qk]</column>
            <column>[federated.1jtnreu0jsg68i13b6yl202plkv4].[Action (WEEK(Date),Categories,Subject)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' />
              <tooltip column='[federated.1jtnreu0jsg68i13b6yl202plkv4].[sum:Calculation_78250069457293314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jtnreu0jsg68i13b6yl202plkv4].[pcto:sum:Calculation_78250069457293314:qk:2]</rows>
        <cols>[federated.1jtnreu0jsg68i13b6yl202plkv4].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Calendar_Analytics' name='federated.1jtnreu0jsg68i13b6yl202plkv4' />
      </datasources>
      <datasource-dependencies datasource='federated.1jtnreu0jsg68i13b6yl202plkv4'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='67313' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='56750' x='500' y='1000'>
              <zone h='49000' id='3' name='Duration Bar Plot' w='56750' x='500' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Duration Percent Bar Plot' w='56750' x='500' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='169' h='98000' id='6' is-fixed='true' param='vert' w='10563' x='57250' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='checkdropdown' name='Duration Bar Plot' param='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' w='10563' x='57250' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='9' name='Duration Bar Plot' pane-specification-id='0' param='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:categories:nk]' w='10563' x='57250' y='7500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Duration Percent Bar Plot' param='[federated.1jtnreu0jsg68i13b6yl202plkv4].[none:Date:qk]' values='database' w='10563' x='57250' y='35750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='20' name='Duration Bubbles' w='31687' x='67813' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
